
stream {
    upstream web1-ssh {
        server 192.168.1.2:22;
    }
    server {
        listen 22002;
        proxy_pass web1-ssh;
    }

    upstream stream_backend {
        server backend3.example.com:12346;
    }

    upstream dns_servers {
        server 192.168.136.130:53;
        server 192.168.136.131:53;
    }
    server {
        listen     12345;
        #TCP traffic will be forwarded to the "stream_backend" upstream group
        proxy_pass stream_backend;
    }
    server {
        listen     13306;
        #TCP traffic will be forwarded to the specified server
        proxy_pass mysql:3306; # mysql,ssh
        # server_name  mysql.localhost;
    }
    server {
        listen     53 udp;
        #UDP traffic will be forwarded to the "dns_servers" upstream group
        proxy_pass dns_servers;
    }
}